server {
    listen 80;
    server_name daytedomen.tk;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}
server {
    listen 443 ssl;
    server_name daytedomen.tk;

    location / {
        proxy_pass http://example.org;
    }
    ssl_certificate /etc/letsencrypt/live/daytedomen.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daytedomen.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}