server{

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/daytedomen.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daytedomen.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;

    server_name 178.154.211.240 daytedomen.tk www.daytedomen.tk;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    if ($host = www.daytedomen.tk) {
    return 301 https://$host$request_uri;
    }


    if ($host = daytedomen.tk) {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    return 404;
}