server {
    listen 80;

    server_name 178.154.211.240 daytedomen.tk www.daytedomen.tk;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}